# practice

./: .gitignore  pom.xml
src/main/java/: App.java  LoggerExample.java
src/main/java/executors/: CompletableFutureDemo.java  ExecutorServiceDemo.java  ForkJoinPoolDemo.java
src/main/java/generics/: GenericsClass.java  GenericsMethod.java  Intro.java
src/main/java/generics/bounds/: GenericsBounded.java  GenericsInheritance.java  WildcardPECS.java  Wildcard_1.java  Wildcard_2.java
src/main/java/jmm/: README.md
src/main/java/jmm/demo/: CounterBroken.java  CounterFixed.java  CounterJoined.java  CounterSynchronized.java  CounterVolatile.java
src/main/java/locks/: ReadWriteLockDemo.java  ReentrantLockDemo.java
src/main/java/logger/: HelloLogging.java  LoggerConfigExample.java
src/main/java/monitor/: MonitorDemo.java  PingPong.java
src/main/java/rostelecom/: OrganizationWrapper.java
src/main/java/ru/executors/: CompletableFutureDemo.java  ExecutorServiceDemo.java  ForkJoinPoolDemo.java
src/main/java/ru/generics/: GenericsClass.java  GenericsMethod.java  Intro.java
src/main/java/ru/it1/: FirstUniqFromList.java  rich_user.sql
src/main/java/ru/locks/: ReadWriteLockDemo.java  ReentrantLockDemo.java
src/main/java/ru/logger/: HelloLogging.java  LoggerConfigExample.java
src/main/java/ru/monitor/: MonitorDemo.java  PingPong.java
src/main/java/ru/rostelecom/: OrganizationWrapper.java
src/main/java/ru/semaphore/: SemaphoreExample.java
src/main/java/ru/thread/: README.md
src/main/java/ru/unsafe/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java  MyMapInt.java
src/main/java/ru/yandex/: Anagrams.java  ConsecutiveUnits.java  DeleteDuplicates.java  GemAndJewel.java  GenerationOfBracketSequences.java  InterestingTravel.java
src/main/java/thread/: DeadlockDemo.java  README.md  ThreadDemo.java  ThreadFirst.java  ThreadMethodDemo.java
src/main/java/thread/demo/: DeadlockDemo.java  ThreadDemo.java  ThreadMethodDemo.java
src/main/java/unsafe/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java  MyMapInt.java
src/main/java/yandex/: Anagrams.java  ConsecutiveUnits.java  DeleteDuplicates.java  GemAndJewel.java  GenerationOfBracketSequences.java  InterestingTravel.java
src/main/resources/: logback.xml
src/main/resources/anagrams/: input.txt
src/main/resources/duplicates/: input.txt
src/test/java/algorithms/array/: BubbleSortTest.java
src/test/java/algorithms/binary_tree/: CountGoodNodesInBinaryTreeTest.java  LeafSimilarTreesTest.java  MaximumDepthOfBinaryTreeTest.java
src/test/java/algorithms/hash_map/: DetermineIfTwoStringsAreCloseTest.java  EqualRowAndColumnPairsTest.java  FindTheDifferenceOfTwoArraysTest.java  UniqueNumberOfOccurrencesTest.java
src/test/java/algorithms/linked_list/: DeleteTheMiddleNodeOfALinkedListTest.java  MaximumTwinSumOfALinkedListTest.java  MiddleOfTheLinkedListTest.java  NumberOfStepsToReduceANumberToZeroTest.java  OddEvenLinkedListTest.java  ReverseLinkedListTest.java
src/test/java/algorithms/pointers/: ContainerWithMostWaterTest.java  IsSubsequence.java  MaxNumberOfKSumPairsTest.java
src/test/java/algorithms/prefix_sum/: FindPivotIndexTest.java  FindTheHighestAltitudeTest.java
src/test/java/algorithms/queue/: Dota2SenateTest.java
src/test/java/algorithms/sliding_window/: LongestSubarrayTest.java  MaximumAverageSubarrayTest.java  MaximumNumberOfVowelsTest.java
src/test/java/algorithms/stack/: AsteroidCollisionTest.java  DecodeStringTest.java  RemovingStarsFromAStringTest.java
src/test/java/algorithms/string/: CanPlaceFlowersTest.java  GreatestCommonDivisorOfStringsTest.java  IncreasingTripletSubsequenceTest.java  KidsWithTheGreatestNumberOfCandiesTest.java  MergeStringsAlternatelyTest.java  ProductOfArrayExceptSelfTest.java  RansomNoteTest.java  ReverseVowelsOfAStringTest.java  ReverseWordsInAStringTest.java
src/test/java/algorithms/yandex/: AnagramsTest.java  ConsecutiveUnitsTest.java  CountPrimesTest.java  DeleteDuplicatesTest.java  FindTheIndexOfTheFirstOccurrenceInAStringTest.java  GemAndJewelTest.java  GenerateParenthesesTest.java  GenerationOfBracketSequencesTest.java  ImplementQueueUsingStacksTest.java  InterestingTravelTest.java  IntersectionOfTwoArraysIiTest.java  MaxConsecutiveOnesTest.java  MergeSortedArrayTest.java  MergeTwoSortedListsTest.java  MoveZeroesTest.java  NumberOfRecentCallsTest.java  ReverseLinkedListTest.java  StringCompressionTest.java  SymmetricTreeTest.java  TwoSumTest.java  ValidPalindromeTest.java  ValidParenthesesTest.java
src/test/java/rostelecom/: OrganizationWrapperTest.java
src/test/java/ru/rostelecom/: OrganizationWrapperTest.java
src/test/java/ru/tree/: BinaryTreeVisualizerTest.java  Solution.java
src/test/java/ru/utils/: ArrayToListNode.java  ArrayToTreeNode.java  ArrayUtils.java  BTreePrinter.java
src/test/java/tree/: BinaryTreeVisualizerTest.java  Solution.java
src/test/java/tree/solution/: SolutionMax.java  SolutionMaxPath.java
src/test/java/utils/: ArrayToListNode.java  ArrayToTreeNode.java  ArrayUtils.java  BTreePrinter.java
(+95 files in other folders)
